{
	"folders": [
		{
			"name": "CAN Data Viewer",
			"path": "."
		}
	],
	"settings": {
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) {year} / MaSiRo Project."
		],
		"doxdocgen.file.versionTag": "@version 0.3",
		"cSpell.words": [
			"APIP",
			"COMMU",
			"CRGB",
			"endregion",
			"fillpix",
			"GPIO",
			"IRAM",
			"KBPS",
			"MISO",
			"MOSI",
			"nosniff",
			"onclick",
			"PROGMEM"
		],
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/doxygen_html": true,
			"**/.pio": true,
			"**/Doxyfile": true
		},
		"es6-css-minify.cssMapSource": "/miniature/web/min/css",
		"es6-css-minify.cssMinPath": "/miniature/web/min/css",
		"es6-css-minify.jsMinPath": "/miniature/web/min/js",
		"es6-css-minify.jsMapSource": "/miniature/web/min/js"
	}
}
